{
  "experimentalServices": {
    "front-end": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/package.json",
      "routePrefix": "/api",
      "framework": "express"
    }
  }
}
